C:\Users\89132\source\repos\УЛПР2\УЛПР2\bin\Debug\net6.0\УЛПР2.exe
C:\Users\89132\source\repos\УЛПР2\УЛПР2\bin\Debug\net6.0\УЛПР2.deps.json
C:\Users\89132\source\repos\УЛПР2\УЛПР2\bin\Debug\net6.0\УЛПР2.runtimeconfig.json
C:\Users\89132\source\repos\УЛПР2\УЛПР2\bin\Debug\net6.0\УЛПР2.dll
C:\Users\89132\source\repos\УЛПР2\УЛПР2\bin\Debug\net6.0\УЛПР2.pdb
C:\Users\89132\source\repos\УЛПР2\УЛПР2\obj\Debug\net6.0\УЛПР2.csproj.AssemblyReference.cache
C:\Users\89132\source\repos\УЛПР2\УЛПР2\obj\Debug\net6.0\УЛПР2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89132\source\repos\УЛПР2\УЛПР2\obj\Debug\net6.0\УЛПР2.AssemblyInfoInputs.cache
C:\Users\89132\source\repos\УЛПР2\УЛПР2\obj\Debug\net6.0\УЛПР2.AssemblyInfo.cs
C:\Users\89132\source\repos\УЛПР2\УЛПР2\obj\Debug\net6.0\УЛПР2.csproj.CoreCompileInputs.cache
C:\Users\89132\source\repos\УЛПР2\УЛПР2\obj\Debug\net6.0\УЛПР2.dll
C:\Users\89132\source\repos\УЛПР2\УЛПР2\obj\Debug\net6.0\refint\УЛПР2.dll
C:\Users\89132\source\repos\УЛПР2\УЛПР2\obj\Debug\net6.0\УЛПР2.pdb
C:\Users\89132\source\repos\УЛПР2\УЛПР2\obj\Debug\net6.0\УЛПР2.genruntimeconfig.cache
C:\Users\89132\source\repos\УЛПР2\УЛПР2\obj\Debug\net6.0\ref\УЛПР2.dll
