C:\Users\89132\source\repos\ULPR_BV5\ULPR_BV5\bin\Debug\net6.0\ULPR_BV5.exe
C:\Users\89132\source\repos\ULPR_BV5\ULPR_BV5\bin\Debug\net6.0\ULPR_BV5.deps.json
C:\Users\89132\source\repos\ULPR_BV5\ULPR_BV5\bin\Debug\net6.0\ULPR_BV5.runtimeconfig.json
C:\Users\89132\source\repos\ULPR_BV5\ULPR_BV5\bin\Debug\net6.0\ULPR_BV5.dll
C:\Users\89132\source\repos\ULPR_BV5\ULPR_BV5\bin\Debug\net6.0\ULPR_BV5.pdb
C:\Users\89132\source\repos\ULPR_BV5\ULPR_BV5\obj\Debug\net6.0\ULPR_BV5.csproj.AssemblyReference.cache
C:\Users\89132\source\repos\ULPR_BV5\ULPR_BV5\obj\Debug\net6.0\ULPR_BV5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89132\source\repos\ULPR_BV5\ULPR_BV5\obj\Debug\net6.0\ULPR_BV5.AssemblyInfoInputs.cache
C:\Users\89132\source\repos\ULPR_BV5\ULPR_BV5\obj\Debug\net6.0\ULPR_BV5.AssemblyInfo.cs
C:\Users\89132\source\repos\ULPR_BV5\ULPR_BV5\obj\Debug\net6.0\ULPR_BV5.csproj.CoreCompileInputs.cache
C:\Users\89132\source\repos\ULPR_BV5\ULPR_BV5\obj\Debug\net6.0\ULPR_BV5.dll
C:\Users\89132\source\repos\ULPR_BV5\ULPR_BV5\obj\Debug\net6.0\refint\ULPR_BV5.dll
C:\Users\89132\source\repos\ULPR_BV5\ULPR_BV5\obj\Debug\net6.0\ULPR_BV5.pdb
C:\Users\89132\source\repos\ULPR_BV5\ULPR_BV5\obj\Debug\net6.0\ULPR_BV5.genruntimeconfig.cache
C:\Users\89132\source\repos\ULPR_BV5\ULPR_BV5\obj\Debug\net6.0\ref\ULPR_BV5.dll
