C:\Users\89132\source\repos\УЛПР1\УЛПР1\bin\Debug\net6.0\УЛПР1.exe
C:\Users\89132\source\repos\УЛПР1\УЛПР1\bin\Debug\net6.0\УЛПР1.deps.json
C:\Users\89132\source\repos\УЛПР1\УЛПР1\bin\Debug\net6.0\УЛПР1.runtimeconfig.json
C:\Users\89132\source\repos\УЛПР1\УЛПР1\bin\Debug\net6.0\УЛПР1.dll
C:\Users\89132\source\repos\УЛПР1\УЛПР1\bin\Debug\net6.0\УЛПР1.pdb
C:\Users\89132\source\repos\УЛПР1\УЛПР1\obj\Debug\net6.0\УЛПР1.csproj.AssemblyReference.cache
C:\Users\89132\source\repos\УЛПР1\УЛПР1\obj\Debug\net6.0\УЛПР1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89132\source\repos\УЛПР1\УЛПР1\obj\Debug\net6.0\УЛПР1.AssemblyInfoInputs.cache
C:\Users\89132\source\repos\УЛПР1\УЛПР1\obj\Debug\net6.0\УЛПР1.AssemblyInfo.cs
C:\Users\89132\source\repos\УЛПР1\УЛПР1\obj\Debug\net6.0\УЛПР1.csproj.CoreCompileInputs.cache
C:\Users\89132\source\repos\УЛПР1\УЛПР1\obj\Debug\net6.0\УЛПР1.dll
C:\Users\89132\source\repos\УЛПР1\УЛПР1\obj\Debug\net6.0\refint\УЛПР1.dll
C:\Users\89132\source\repos\УЛПР1\УЛПР1\obj\Debug\net6.0\УЛПР1.pdb
C:\Users\89132\source\repos\УЛПР1\УЛПР1\obj\Debug\net6.0\УЛПР1.genruntimeconfig.cache
C:\Users\89132\source\repos\УЛПР1\УЛПР1\obj\Debug\net6.0\ref\УЛПР1.dll
