C:\Users\89132\source\repos\УЛПР3\УЛПР3\bin\Debug\net6.0\УЛПР3.exe
C:\Users\89132\source\repos\УЛПР3\УЛПР3\bin\Debug\net6.0\УЛПР3.deps.json
C:\Users\89132\source\repos\УЛПР3\УЛПР3\bin\Debug\net6.0\УЛПР3.runtimeconfig.json
C:\Users\89132\source\repos\УЛПР3\УЛПР3\bin\Debug\net6.0\УЛПР3.dll
C:\Users\89132\source\repos\УЛПР3\УЛПР3\bin\Debug\net6.0\УЛПР3.pdb
C:\Users\89132\source\repos\УЛПР3\УЛПР3\obj\Debug\net6.0\УЛПР3.csproj.AssemblyReference.cache
C:\Users\89132\source\repos\УЛПР3\УЛПР3\obj\Debug\net6.0\УЛПР3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89132\source\repos\УЛПР3\УЛПР3\obj\Debug\net6.0\УЛПР3.AssemblyInfoInputs.cache
C:\Users\89132\source\repos\УЛПР3\УЛПР3\obj\Debug\net6.0\УЛПР3.AssemblyInfo.cs
C:\Users\89132\source\repos\УЛПР3\УЛПР3\obj\Debug\net6.0\УЛПР3.csproj.CoreCompileInputs.cache
C:\Users\89132\source\repos\УЛПР3\УЛПР3\obj\Debug\net6.0\УЛПР3.dll
C:\Users\89132\source\repos\УЛПР3\УЛПР3\obj\Debug\net6.0\refint\УЛПР3.dll
C:\Users\89132\source\repos\УЛПР3\УЛПР3\obj\Debug\net6.0\УЛПР3.pdb
C:\Users\89132\source\repos\УЛПР3\УЛПР3\obj\Debug\net6.0\УЛПР3.genruntimeconfig.cache
C:\Users\89132\source\repos\УЛПР3\УЛПР3\obj\Debug\net6.0\ref\УЛПР3.dll
