C:\Users\89132\source\repos\УЛПР БВ1\УЛПР БВ1\bin\Debug\net6.0\УЛПР БВ1.exe
C:\Users\89132\source\repos\УЛПР БВ1\УЛПР БВ1\bin\Debug\net6.0\УЛПР БВ1.deps.json
C:\Users\89132\source\repos\УЛПР БВ1\УЛПР БВ1\bin\Debug\net6.0\УЛПР БВ1.runtimeconfig.json
C:\Users\89132\source\repos\УЛПР БВ1\УЛПР БВ1\bin\Debug\net6.0\УЛПР БВ1.dll
C:\Users\89132\source\repos\УЛПР БВ1\УЛПР БВ1\bin\Debug\net6.0\УЛПР БВ1.pdb
C:\Users\89132\source\repos\УЛПР БВ1\УЛПР БВ1\obj\Debug\net6.0\УЛПР БВ1.csproj.AssemblyReference.cache
C:\Users\89132\source\repos\УЛПР БВ1\УЛПР БВ1\obj\Debug\net6.0\УЛПР БВ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89132\source\repos\УЛПР БВ1\УЛПР БВ1\obj\Debug\net6.0\УЛПР БВ1.AssemblyInfoInputs.cache
C:\Users\89132\source\repos\УЛПР БВ1\УЛПР БВ1\obj\Debug\net6.0\УЛПР БВ1.AssemblyInfo.cs
C:\Users\89132\source\repos\УЛПР БВ1\УЛПР БВ1\obj\Debug\net6.0\УЛПР БВ1.csproj.CoreCompileInputs.cache
C:\Users\89132\source\repos\УЛПР БВ1\УЛПР БВ1\obj\Debug\net6.0\УЛПР БВ1.dll
C:\Users\89132\source\repos\УЛПР БВ1\УЛПР БВ1\obj\Debug\net6.0\refint\УЛПР БВ1.dll
C:\Users\89132\source\repos\УЛПР БВ1\УЛПР БВ1\obj\Debug\net6.0\УЛПР БВ1.pdb
C:\Users\89132\source\repos\УЛПР БВ1\УЛПР БВ1\obj\Debug\net6.0\УЛПР БВ1.genruntimeconfig.cache
C:\Users\89132\source\repos\УЛПР БВ1\УЛПР БВ1\obj\Debug\net6.0\ref\УЛПР БВ1.dll
