C:\Users\89132\source\repos\УЛПР БВ6\УЛПР БВ6\bin\Debug\net6.0\УЛПР БВ6.exe
C:\Users\89132\source\repos\УЛПР БВ6\УЛПР БВ6\bin\Debug\net6.0\УЛПР БВ6.deps.json
C:\Users\89132\source\repos\УЛПР БВ6\УЛПР БВ6\bin\Debug\net6.0\УЛПР БВ6.runtimeconfig.json
C:\Users\89132\source\repos\УЛПР БВ6\УЛПР БВ6\bin\Debug\net6.0\УЛПР БВ6.dll
C:\Users\89132\source\repos\УЛПР БВ6\УЛПР БВ6\bin\Debug\net6.0\УЛПР БВ6.pdb
C:\Users\89132\source\repos\УЛПР БВ6\УЛПР БВ6\obj\Debug\net6.0\УЛПР БВ6.csproj.AssemblyReference.cache
C:\Users\89132\source\repos\УЛПР БВ6\УЛПР БВ6\obj\Debug\net6.0\УЛПР БВ6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89132\source\repos\УЛПР БВ6\УЛПР БВ6\obj\Debug\net6.0\УЛПР БВ6.AssemblyInfoInputs.cache
C:\Users\89132\source\repos\УЛПР БВ6\УЛПР БВ6\obj\Debug\net6.0\УЛПР БВ6.AssemblyInfo.cs
C:\Users\89132\source\repos\УЛПР БВ6\УЛПР БВ6\obj\Debug\net6.0\УЛПР БВ6.csproj.CoreCompileInputs.cache
C:\Users\89132\source\repos\УЛПР БВ6\УЛПР БВ6\obj\Debug\net6.0\УЛПР БВ6.dll
C:\Users\89132\source\repos\УЛПР БВ6\УЛПР БВ6\obj\Debug\net6.0\refint\УЛПР БВ6.dll
C:\Users\89132\source\repos\УЛПР БВ6\УЛПР БВ6\obj\Debug\net6.0\УЛПР БВ6.pdb
C:\Users\89132\source\repos\УЛПР БВ6\УЛПР БВ6\obj\Debug\net6.0\УЛПР БВ6.genruntimeconfig.cache
C:\Users\89132\source\repos\УЛПР БВ6\УЛПР БВ6\obj\Debug\net6.0\ref\УЛПР БВ6.dll
C:\Users\89132\source\repos\УЛПР БВ3\УЛПР БВ6\bin\Debug\net6.0\УЛПР БВ6.exe
C:\Users\89132\source\repos\УЛПР БВ3\УЛПР БВ6\bin\Debug\net6.0\УЛПР БВ6.deps.json
C:\Users\89132\source\repos\УЛПР БВ3\УЛПР БВ6\bin\Debug\net6.0\УЛПР БВ6.runtimeconfig.json
C:\Users\89132\source\repos\УЛПР БВ3\УЛПР БВ6\bin\Debug\net6.0\УЛПР БВ6.dll
C:\Users\89132\source\repos\УЛПР БВ3\УЛПР БВ6\bin\Debug\net6.0\УЛПР БВ6.pdb
C:\Users\89132\source\repos\УЛПР БВ3\УЛПР БВ6\obj\Debug\net6.0\УЛПР БВ6.csproj.AssemblyReference.cache
C:\Users\89132\source\repos\УЛПР БВ3\УЛПР БВ6\obj\Debug\net6.0\УЛПР БВ6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89132\source\repos\УЛПР БВ3\УЛПР БВ6\obj\Debug\net6.0\УЛПР БВ6.AssemblyInfoInputs.cache
C:\Users\89132\source\repos\УЛПР БВ3\УЛПР БВ6\obj\Debug\net6.0\УЛПР БВ6.AssemblyInfo.cs
C:\Users\89132\source\repos\УЛПР БВ3\УЛПР БВ6\obj\Debug\net6.0\УЛПР БВ6.csproj.CoreCompileInputs.cache
C:\Users\89132\source\repos\УЛПР БВ3\УЛПР БВ6\obj\Debug\net6.0\УЛПР БВ6.dll
C:\Users\89132\source\repos\УЛПР БВ3\УЛПР БВ6\obj\Debug\net6.0\refint\УЛПР БВ6.dll
C:\Users\89132\source\repos\УЛПР БВ3\УЛПР БВ6\obj\Debug\net6.0\УЛПР БВ6.pdb
C:\Users\89132\source\repos\УЛПР БВ3\УЛПР БВ6\obj\Debug\net6.0\УЛПР БВ6.genruntimeconfig.cache
C:\Users\89132\source\repos\УЛПР БВ3\УЛПР БВ6\obj\Debug\net6.0\ref\УЛПР БВ6.dll
