C:\Users\89132\source\repos\УЛПР БВ2\УЛПР БВ2\bin\Debug\net6.0\УЛПР БВ2.exe
C:\Users\89132\source\repos\УЛПР БВ2\УЛПР БВ2\bin\Debug\net6.0\УЛПР БВ2.deps.json
C:\Users\89132\source\repos\УЛПР БВ2\УЛПР БВ2\bin\Debug\net6.0\УЛПР БВ2.runtimeconfig.json
C:\Users\89132\source\repos\УЛПР БВ2\УЛПР БВ2\bin\Debug\net6.0\УЛПР БВ2.dll
C:\Users\89132\source\repos\УЛПР БВ2\УЛПР БВ2\bin\Debug\net6.0\УЛПР БВ2.pdb
C:\Users\89132\source\repos\УЛПР БВ2\УЛПР БВ2\obj\Debug\net6.0\УЛПР БВ2.csproj.AssemblyReference.cache
C:\Users\89132\source\repos\УЛПР БВ2\УЛПР БВ2\obj\Debug\net6.0\УЛПР БВ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89132\source\repos\УЛПР БВ2\УЛПР БВ2\obj\Debug\net6.0\УЛПР БВ2.AssemblyInfoInputs.cache
C:\Users\89132\source\repos\УЛПР БВ2\УЛПР БВ2\obj\Debug\net6.0\УЛПР БВ2.AssemblyInfo.cs
C:\Users\89132\source\repos\УЛПР БВ2\УЛПР БВ2\obj\Debug\net6.0\УЛПР БВ2.csproj.CoreCompileInputs.cache
C:\Users\89132\source\repos\УЛПР БВ2\УЛПР БВ2\obj\Debug\net6.0\УЛПР БВ2.dll
C:\Users\89132\source\repos\УЛПР БВ2\УЛПР БВ2\obj\Debug\net6.0\refint\УЛПР БВ2.dll
C:\Users\89132\source\repos\УЛПР БВ2\УЛПР БВ2\obj\Debug\net6.0\УЛПР БВ2.pdb
C:\Users\89132\source\repos\УЛПР БВ2\УЛПР БВ2\obj\Debug\net6.0\УЛПР БВ2.genruntimeconfig.cache
C:\Users\89132\source\repos\УЛПР БВ2\УЛПР БВ2\obj\Debug\net6.0\ref\УЛПР БВ2.dll
