C:\Users\89132\source\repos\УЛПР БВ\УЛПР БВ\bin\Debug\net6.0\УЛПР БВ.exe
C:\Users\89132\source\repos\УЛПР БВ\УЛПР БВ\bin\Debug\net6.0\УЛПР БВ.deps.json
C:\Users\89132\source\repos\УЛПР БВ\УЛПР БВ\bin\Debug\net6.0\УЛПР БВ.runtimeconfig.json
C:\Users\89132\source\repos\УЛПР БВ\УЛПР БВ\bin\Debug\net6.0\УЛПР БВ.dll
C:\Users\89132\source\repos\УЛПР БВ\УЛПР БВ\bin\Debug\net6.0\УЛПР БВ.pdb
C:\Users\89132\source\repos\УЛПР БВ\УЛПР БВ\obj\Debug\net6.0\УЛПР БВ.csproj.AssemblyReference.cache
C:\Users\89132\source\repos\УЛПР БВ\УЛПР БВ\obj\Debug\net6.0\УЛПР БВ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89132\source\repos\УЛПР БВ\УЛПР БВ\obj\Debug\net6.0\УЛПР БВ.AssemblyInfoInputs.cache
C:\Users\89132\source\repos\УЛПР БВ\УЛПР БВ\obj\Debug\net6.0\УЛПР БВ.AssemblyInfo.cs
C:\Users\89132\source\repos\УЛПР БВ\УЛПР БВ\obj\Debug\net6.0\УЛПР БВ.csproj.CoreCompileInputs.cache
C:\Users\89132\source\repos\УЛПР БВ\УЛПР БВ\obj\Debug\net6.0\УЛПР БВ.dll
C:\Users\89132\source\repos\УЛПР БВ\УЛПР БВ\obj\Debug\net6.0\refint\УЛПР БВ.dll
C:\Users\89132\source\repos\УЛПР БВ\УЛПР БВ\obj\Debug\net6.0\УЛПР БВ.pdb
C:\Users\89132\source\repos\УЛПР БВ\УЛПР БВ\obj\Debug\net6.0\УЛПР БВ.genruntimeconfig.cache
C:\Users\89132\source\repos\УЛПР БВ\УЛПР БВ\obj\Debug\net6.0\ref\УЛПР БВ.dll
