C:\Users\89132\source\repos\УЛПР5\УЛПР5\bin\Debug\net6.0\УЛПР5.exe
C:\Users\89132\source\repos\УЛПР5\УЛПР5\bin\Debug\net6.0\УЛПР5.deps.json
C:\Users\89132\source\repos\УЛПР5\УЛПР5\bin\Debug\net6.0\УЛПР5.runtimeconfig.json
C:\Users\89132\source\repos\УЛПР5\УЛПР5\bin\Debug\net6.0\УЛПР5.dll
C:\Users\89132\source\repos\УЛПР5\УЛПР5\bin\Debug\net6.0\УЛПР5.pdb
C:\Users\89132\source\repos\УЛПР5\УЛПР5\obj\Debug\net6.0\УЛПР5.csproj.AssemblyReference.cache
C:\Users\89132\source\repos\УЛПР5\УЛПР5\obj\Debug\net6.0\УЛПР5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89132\source\repos\УЛПР5\УЛПР5\obj\Debug\net6.0\УЛПР5.AssemblyInfoInputs.cache
C:\Users\89132\source\repos\УЛПР5\УЛПР5\obj\Debug\net6.0\УЛПР5.AssemblyInfo.cs
C:\Users\89132\source\repos\УЛПР5\УЛПР5\obj\Debug\net6.0\УЛПР5.csproj.CoreCompileInputs.cache
C:\Users\89132\source\repos\УЛПР5\УЛПР5\obj\Debug\net6.0\УЛПР5.dll
C:\Users\89132\source\repos\УЛПР5\УЛПР5\obj\Debug\net6.0\refint\УЛПР5.dll
C:\Users\89132\source\repos\УЛПР5\УЛПР5\obj\Debug\net6.0\УЛПР5.pdb
C:\Users\89132\source\repos\УЛПР5\УЛПР5\obj\Debug\net6.0\УЛПР5.genruntimeconfig.cache
C:\Users\89132\source\repos\УЛПР5\УЛПР5\obj\Debug\net6.0\ref\УЛПР5.dll
